<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://i.postimg.cc/y6hbtpNy/58091798-108c-49a7-af0b-1831d730d5b0.jpg" />
        <div class="titulo">
          <h1>Milleny Stephanie</h1>
          <h3>Estudante de programação #imersaodev</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
    </header>

    <main class="portfolio">
      <div class="projetos">
        <ul>Projetos</ul>
        <li>
          <p> Conversor de moedas</p>
          <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="dyZEEzp" data-user="MillenyStephanie" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/MillenyStephanie/pen/dyZEEzp">
                Conversor de moedas - ID3</a> by Milleny Stephanie Silva Circuncisão (<a href="https://codepen.io/MillenyStephanie">@MillenyStephanie</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li class="projetos-item">
          <p> Mentalista</p>
          <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="mdqZgBN" data-user="MillenyStephanie" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/MillenyStephanie/pen/mdqZgBN">
                Mentalista - ID3</a> by Milleny Stephanie Silva Circuncisão (<a href="https://codepen.io/MillenyStephanie">@MillenyStephanie</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li class="projetos-item">
          <p> Aluraflix</p>
          <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="WNdNjXR" data-user="MillenyStephanie" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/MillenyStephanie/pen/WNdNjXR">
                Aluraflix - dia 5</a> by Milleny Stephanie Silva Circuncisão (<a href="https://codepen.io/MillenyStephanie">@MillenyStephanie</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li class="projetos-item">
          <p> Super Trunfo</p>
          <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="zYpvJrb" data-user="MillenyStephanie" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/MillenyStephanie/pen/zYpvJrb">
                Super Trunfo - Dia 8</a> by Milleny Stephanie Silva Circuncisão (<a href="https://codepen.io/MillenyStephanie">@MillenyStephanie</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
      </div>
      <div class="conquistas">
        <ul>Conquistas</ul>
        <li><img src="https://media.discordapp.net/attachments/826504749561413662/876882280377897041/Aula_1_-_Media.png?width=461&height=461"></li>
        <li><img src="https://media.discordapp.net/attachments/826504749561413662/876882993124372571/Aula_9_-_HTML_e_CSS.png?width=461&height=461"></li>
        <li><img src="https://media.discordapp.net/attachments/826504749561413662/876883011268902962/Dia_2_-_Calculadora.png?width=425&height=425"></li>
      </div>
    </main>
  </div>
</body>